# Bai2_app_monan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tranhph26979/fpoly/app_monan_bai2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tranhph26979/fpoly/app_monan_bai2/activity/: MainActivity.kt
app/src/main/java/tranhph26979/fpoly/app_monan_bai2/adapter/: FinalAdapter.kt  FoodAdapter.kt
app/src/main/java/tranhph26979/fpoly/app_monan_bai2/fragment/: DrinkFragment.kt  FastFoodFragment.kt  FinalFragment.kt  HotPotFragment.kt  PorridgeFragment.kt
app/src/main/java/tranhph26979/fpoly/app_monan_bai2/model/: Food.kt  SharedViewModel.kt  SharedViewModelFactory.kt  foodList.kt
app/src/main/res/drawable/: background_image.xml  custom_listview.xml
app/src/main/res/layout/: activity_main.xml  custom_selectedfood.xml  custom_toolbar.xml  fragment_drink.xml  fragment_fast_food.xml  fragment_final.xml  fragment_hot_pot.xml  fragment_porridge.xml  item_list_monan.xml
app/src/main/res/menu/: menu_actionbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tranhph26979/fpoly/app_monan_bai2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
